{
    "short_name": "Mortehan",
    "name": "Mortehan App",
    "background_color": "#FFFFFF",
    "theme_color": "#29487c",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/img/icon.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        }
    ],
    "start_url": "/splash",
    "display": "standalone"
}
